package Lesson_3;
/*
 *	Андрей Трифонов
 *	задание к занятию 3
 * 1. Создать классы Собака и Кот с наследованием от класса Животное.
 * Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
 * Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');.
 * У каждого животного есть ограничения на действия
 * (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
 * Добавить подсчет созданных котов, собак и животных.
 *  - Расширить задачу про котов и тарелки с едой
 *  - Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается съесть 15-20)
 *  - Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось поесть (хватило еды), сытость = true
 *  - Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
 *  - Создать массив котов и тарелку с едой, попросить всех котов поесть из этой тарелки и потом вывести информацию о сытости котов в консоль
 *  - Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 *
 * 2. Прменяя интерфейсы написать программу расчета периметра и площади гометрических фигур:
 * круг, прямоугольник, треугольник.
 * Задать для каждой фигуры цвет заливки и цвет границы.
 * Результат полученных характеристик [Периметр, площадь, цвет фона, цвет границ] по каждой фигуре вывести
 * в консоль.
 * Попробуйте реализовать базовый методы, такие как расчет фигур, в качестве дефолтных методов в интерфейсе.
 */
public class Lesson_3 {

    private static int TIME = 0;

    public static void main(String[] args) {

        Animal[] animals = new Animal[10];
        animals[0] = new Cat("Кот сиамский", "Мурзик", 0, 0, 5000, 200, 20);
        animals[1] = new Cat("Кошка абиссинская", "Алиса", 0, 6, 4000, 250, 10);
        animals[5] = new Dog("Собака Дог (кобель)", "Наг", 0, 55, 10000, 1000, 200);
        animals[6] = new Dog("Собака Пудель (самка) ", "Лора", 0, 25, 5000, 500, 50);




        try {
            animals[2] = (Cat) animals[0].clone();
            animals[3] = (Cat) animals[1].clone();
            animals[4] = (Cat) ((Cat) animals[1]).clone("mutate");
            animals[7] = (Dog) animals[5].clone();
            animals[8] = (Dog) animals[6].clone();
            animals[9] = (Dog) ((Dog) animals[6]).clone("mutate");
        } catch (CloneNotSupportedException exception) {
            exception.printStackTrace();
            System.out.println("Клонирование не реализовано");
        }
        System.out.println("Характеристики созданных животных");
        System.out.println("---------------------------------------------------------------------------------------");
        for (int i = 0; i < animals.length; i++) {
            System.out.println(animals[i]);
        }
        System.out.println("---------------------------------------------------------------------------------------");


        System.out.println("Всего котов создано: " + (Cat.getCount() + Cat.getCountClone()));
        System.out.println("в том числе клонированных котов: " + Cat.getCountClone());
        System.out.println("Всего собак создано: " + (Dog.getCount() + Dog.getCountClone()));
        System.out.println("в том числе клонированных собак: " + Dog.getCountClone());
        System.out.println("Всего собак создано: " + Dog.getCountClone());
        System.out.println("Всего животных создано: " + Animal.getCount());
        System.out.println();
        System.out.println("Тестирование подопытных на выносливость: ");
        System.out.println("Бег: ");
        System.out.println("---------------------------------------------------------------------------------------");

        for (int i = 0; i < animals.length; i++) {
            animals[i].run(500);
        }
        System.out.println("---------------------------------------------------------------------------------------");
        System.out.println();
        System.out.println("Плавание: ");
        System.out.println("---------------------------------------------------------------------------------------");


        for (int i = 0; i < animals.length; i++) {
            animals[i].swim(50);
        }
        Cat[] cat = new Cat[3];
        cat[0] = new Cat("Сарделька", 150, 3);
        cat[1] = new Cat("Василий", 100, 4);
        cat[2] = new Cat("Пушок", 30, 1);
        Plate plate = new Plate(700);
        System.out.println("Привет! У Вас есть три кота: " + cat[0].getName() + ", " + cat[1].getName() + " и " + cat[2].getName() + ", которые хотят есть каждые " + cat[0].getSatietyTime() + ", " + cat[1].getSatietyTime() + " и " + cat[2].getSatietyTime() + " час(а) соответственно.");
        System.out.println("Кто-то из них более прожорлив, кто-то менее. Сейчас в миске " + plate.getFood() + " грамм кошачьего корма. Посмотрим насколько его хватит, в данный момент коты очень голодны и направляются трапезничать.\n");

        do {
            for (Cat i : cat) {

                //если кот голоден
                if (i.getSatiety() == 0) {

                    //если в миске не хватает еды, чтобы накормить кота, она будет добавлена
                    if (!plate.checkFood(i.getAppetite())) {
                        plate.increaseFood();
                    }

                    //кот ест
                    i.eat(plate);
                    System.out.println("Кот " + i.getName() + " съел " + i.getAppetite() + " граммов корма и проголодается через " + (i.getSatiety()) + " часа(ов)");
                }

                //декрементация показателя сытости
                i.setSatiety(i.getSatiety() - 1);
            }
            System.out.println("\nС момента начала кормежки прошел(ло) " + TIME + " час(а). В миске осталось " + plate.getFood() + " граммов корма.\n");
            TIME++;

        } while (TIME <= 24);


        // 2 задание
        Figure circle = new Circle(5, "красный", "черный");
        Figure rectangle = new Rectangle(4, 5, "синий", "белый");
        Figure triangle = new Triangle(3, 4, 5, "зеленый", "оранжевый");

        System.out.println(circle);
        System.out.println(rectangle);
        System.out.println(triangle);

    }

}
